{
    "server_list": [
        {
            "name": "Local",
            "ip_addr": "127.0.0.1",
            "id": 1
        },
        {
            "name": "PC",
            "ip_addr": "192.168.55.235",
            "id": 2
        }
    ],
    "current_server_id": 2,
    "current_db_server_id": 2
}